# SemanticKernelAndAzureAI

./: README.md  SKIntro.sln
BusyLightServer/: BusyLightHub.cs  BusyLightServer.csproj  BusyLightServer.http  Program.cs
BusyLightServer/Properties/: launchSettings.json
SKIntroduction/: BasicSK.cs  BasicSKChat.cs  BusyLightHubClient.cs  BusyLightHubClientX.cs  MinionBusyLight.cs  MinionBusyLightOnlineHub.cs  Personas.cs  Program.cs  SKIntroduction.csproj
SKIntroduction/Agents/: MinionBLAgent.yaml  MinionBLHubAgent.yaml
SKIntroduction/Client/: BusyLightHubClient.cs
SKIntroduction/Plugins/: BusyLightHubPlugin.cs  BusylightController.cs  CreatePromptPlugin.cs
